From: Antonio Terceiro <terceiro@debian.org>
Date: Sat, 14 Mar 2020 06:30:21 -0300
Subject: gemspec: remove version cap on net-ssh

---
 net-scp.gemspec |    6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

--- a/net-scp.gemspec	2022-11-25 05:53:58.233962977 -0500
+++ b/net-scp.gemspec	2022-11-25 05:53:58.217963046 -0500
@@ -33,16 +33,16 @@
     spec.specification_version = 3
 
     if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
-      spec.add_runtime_dependency(%q<net-ssh>, [">= 2.6.5", "< 8.0.0"])
+      spec.add_runtime_dependency(%q<net-ssh>, [">= 2.6.5"])
       spec.add_development_dependency(%q<test-unit>, [">= 0"])
       spec.add_development_dependency(%q<mocha>, [">= 0"])
     else
-      spec.add_dependency(%q<net-ssh>, [">= 2.6.5", "< 8.0.0"])
+      spec.add_dependency(%q<net-ssh>, [">= 2.6.5"])
       spec.add_dependency(%q<test-unit>, [">= 0"])
       spec.add_dependency(%q<mocha>, [">= 0"])
     end
   else
-    spec.add_dependency(%q<net-ssh>, [">= 2.6.5", "< 8.0.0"])
+    spec.add_dependency(%q<net-ssh>, [">= 2.6.5"])
     spec.add_dependency(%q<test-unit>, [">= 0"])
     spec.add_dependency(%q<mocha>, [">= 0"])
   end
